
# Bot
DISCORD_TOKEN=
CLIENT_ID=
GUILD_ID=
OWNER_ID=
EMBED_COLOUR=9F2B68
LEAVE_EMPTY=false
LEAVE_EMPTY_TIME=15000
LEAVE_FINISH=false

# Spotify (playlist support 100+ tracks)
SPOTIFY_TRACKS=false
SPOTIFY_ID=
SPOTIFY_SECRET=